{
  "name": "discover-dapps",
  "homepage": "https://dapp.space/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/compat-data": "^7.10.3",
    "@babel/plugin-transform-react-jsx-development": "^7.10.1",
    "@babel/runtime-corejs2": "7.10.3",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.4",
    "@trailofbits/embark-contract-info": "^1.0.0",
    "axios": "^1.3.4",
    "bignumber.js": "^8.1.1",
    "bn.js": "^5.0.0",
    "bs58": "^5.0.0",
    "chai": "^4.3.7",
    "connected-react-router": "^6.9.3",
    "debounce": "^1.2.0",
    "decimal.js": "^10.0.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "hardhat-gas-reporter": "^1.0.9",
    "history": "^4.7.2",
    "idb": "4.0.3",
    "moment": "^2.24.0",
    "node-sass": "^8.0.0",
    "prop-types": "^15.7.2",
    "rc-slider": "8.6.9",
    "rc-tooltip": "3.7.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "react": "^18.2.0",
    "react-image-fallback": "^8.0.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "solidity-coverage": "^0.8.2",
    "validator": "^11.1.0"
  },
  "scripts": {
    "build:localhost": "./node_modules/.bin/cross-env NODE_ENV=localhost make all",
    "build:dev": "./node_modules/.bin/cross-env NODE_ENV=development make all",
    "build:prod": "./node_modules/.bin/cross-env NODE_ENV=production make all",
    "start": "./node_modules/.bin/react-scripts start",
    "server-start": "node ./full-build/server.js",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test",
    "eject": "./node_modules/.bin/react-scripts eject",
    "slither": "./node_modules/.bin/slither . --exclude naming-convention --filter-paths token"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "location": true
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/mocha": "^10.0.1",
    "bignumber.js": "^8.1.1",
    "cross-env": "^6.0.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gh-pages": "^2.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-router": "^4.3.1",
    "react-scripts": "^5.0.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  }
}
